<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Reviews</title>
  </head>
  <body>
    <h1 class="heading">Our Reviews</h1>
    <div class="review">
      <div class="review__img-container">
        <img
          class="review__img"
          src="img/jake-nackos-IF9TK5Uy-KI-unsplash (1).jpg"
          alt="Photo of a guy"
        />
      </div>
      <div class="review__author">Jake Nackos</div>
      <div class="review__job">UX Designer</div>
      <div class="review__text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
        cupiditate in quo sequi architecto nihil laudantium animi accusamus at,
        nesciunt libero ad eum, eligendi consequatur. Ducimus porro aliquam
        possimus iste.
      </div>
      <!-- <div class="review__arrows"> -->
      <div class="review__arrow review__arrow_left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="ionicon"
          viewBox="0 0 512 512"
        >
          <title>Chevron Back</title>
          <path
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="48"
            d="M328 112L184 256l144 144"
          />
        </svg>
      </div>
      <div class="review__arrow review__arrow_right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="ionicon"
          viewBox="0 0 512 512"
        >
          <title>Chevron Forward</title>
          <path
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="48"
            d="M184 112l144 144-144 144"
          />
        </svg>
      </div>
      <!-- </div> -->
    </div>
  </body>
</html>
